## Interface: 30100
## Title: Casualty
## Notes: Monitors for friendly deaths and announces them as in Myth: The Fallen Lords
## Author: Carys of Terenas
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibSharedMedia-3.0
## SavedVariables: CasualtyDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

locale-enUS.lua
locale-zhTW.lua
Casualty.lua

